# Nmap 7.98 scan initiated Thu Nov 13 15:01:31 2025 as: nmap -sS -sV -oA myscan 192.168.31.16/24
Nmap scan report for jiofiber.local.html (192.168.31.1)
Host is up (0.0040s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE             VERSION
53/tcp   open  domain              Cloudflare public DNS
80/tcp   open  http                OpenWrt uHTTPd
443/tcp  open  ssl/https?
7443/tcp open  ssl/oracleas-https?
8080/tcp open  http-proxy          JIDU6811/JUICEJFV-1.5.3
8443/tcp open  ssl/https-alt?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8080-TCP:V=7.98%I=7%D=11/13%Time=6915A5A5%P=i686-pc-windows-windows
SF:%r(GetRequest,98,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nContent
SF:-Length:\x2019\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\
SF:nServer:\x20JIDU6811/JUICEJFV-1\.5\.3\r\n\r\nService\x20Unavailable")%r
SF:(HTTPOptions,90,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nContent-Leng
SF:th:\x2015\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nServ
SF:er:\x20JIDU6811/JUICEJFV-1\.5\.3\r\n\r\nNot\x20implemented")%r(FourOhFo
SF:urRequest,88,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:11\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nServer:\x20
SF:JIDU6811/JUICEJFV-1\.5\.3\r\n\r\nBad\x20Request");
MAC Address: 3C:0A:F3:16:8D:22 (Cloud Network Technology Singapore PTE.)
Service Info: OS: Linux; Device: WAP; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for OPPO-K12x-5G.lan (192.168.31.34)
Host is up (0.011s latency).
All 1000 scanned ports on OPPO-K12x-5G.lan (192.168.31.34) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 4A:90:16:3E:D0:95 (Unknown)

Nmap scan report for SetTopBox-3120.lan (192.168.31.156)
Host is up (0.0057s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
2869/tcp open  icslap?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port2869-TCP:V=7.98%I=7%D=11/13%Time=6915A5AA%P=i686-pc-windows-windows
SF:%r(GetRequest,AC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20Androi
SF:d\x20AccessTwine/1\.0-DMS\x20Device/JMSB200A\r\nContent-Length:\x2048\r
SF:\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>404\x20Not\x20Found
SF:</H1></BODY></HTML>")%r(HTTPOptions,BE,"HTTP/1\.1\x20405\x20Method\x20N
SF:ot\x20Allowed\r\nServer:\x20Android\x20AccessTwine/1\.0-DMS\x20Device/J
SF:MSB200A\r\nContent-Length:\x2057\r\nContent-Type:\x20text/html\r\n\r\n<
SF:HTML><BODY><H1>405\x20Method\x20Not\x20Allowed</H1></BODY></HTML>")%r(F
SF:ourOhFourRequest,AC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20And
SF:roid\x20AccessTwine/1\.0-DMS\x20Device/JMSB200A\r\nContent-Length:\x204
SF:8\r\nContent-Type:\x20text/html\r\n\r\n<HTML><BODY><H1>404\x20Not\x20Fo
SF:und</H1></BODY></HTML>");
MAC Address: 3C:55:DB:F2:75:45 (Shenzhen Skyworth Digital  Technology)

Nmap scan report for M2004J19C-Redmi9Prim.lan (192.168.31.238)
Host is up (0.0069s latency).
All 1000 scanned ports on M2004J19C-Redmi9Prim.lan (192.168.31.238) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: B8:94:E7:2D:F7:4C (Xiaomi Communications)

Nmap scan report for Vasanthreddy.lan (192.168.31.16)
Host is up (0.00015s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3306/tcp open  mysql         MySQL (unauthorized)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 13 15:05:04 2025 -- 256 IP addresses (5 hosts up) scanned in 212.85 seconds
