# Nmap 7.98 scan initiated Thu Nov 13 14:54:14 2025 as: nmap -sS -oN C:\\Users\\reddy\\scan-results.txt 192.168.31.16/24
Nmap scan report for jiofiber.local.html (192.168.31.1)
Host is up (0.0072s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
7443/tcp open  oracleas-https
8080/tcp open  http-proxy
8443/tcp open  https-alt
MAC Address: 3C:0A:F3:16:8D:22 (Cloud Network Technology Singapore PTE.)

Nmap scan report for OPPO-K12x-5G.lan (192.168.31.34)
Host is up (0.0081s latency).
All 1000 scanned ports on OPPO-K12x-5G.lan (192.168.31.34) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 4A:90:16:3E:D0:95 (Unknown)

Nmap scan report for SetTopBox-3120.lan (192.168.31.156)
Host is up (0.0085s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
2869/tcp open  icslap
MAC Address: 3C:55:DB:F2:75:45 (Shenzhen Skyworth Digital  Technology)

Nmap scan report for M2004J19C-Redmi9Prim.lan (192.168.31.238)
Host is up (0.0096s latency).
All 1000 scanned ports on M2004J19C-Redmi9Prim.lan (192.168.31.238) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: B8:94:E7:2D:F7:4C (Xiaomi Communications)

Nmap scan report for Vasanthreddy.lan (192.168.31.16)
Host is up (0.00032s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql

# Nmap done at Thu Nov 13 14:54:56 2025 -- 256 IP addresses (5 hosts up) scanned in 41.15 seconds
